#
# True if we won't mini min files 
#
# Recommended true
#
ignoreMin: true

# 
#  Choose a compilation level
#  - WHITESPACE_ONLY
#  - SIMPLE_OPTIMIZATIONS
#  - ADVANCED_OPTIMIZATIONS
# 
#  More information here: https://developers.google.com/closure/compiler/docs/compilation_levels

compilationLevel: SIMPLE_OPTIMIZATIONS

#
# The status of if current configuration file should mini. 
#
enabled: true

#
# Locations of the files to shorten
#
compressing: 
- test/test.js
- test/jquery.min.js
- test/test2.js

#
# Location to export the shortened code
#
export: test/javascript.js