#
# This doesn't do anything yet
#
active: true

#
# Changes if we should ignore mini-ing '.min.js' files. 
#
# Recommended true
#
ignoreMin: true

#
# Location of the export file
#
export: test/javascript.js

#
# Files we want to compress
#
compressing: 
- pathto/file.js
- file.min.js

# 
#  Choose a compilation level
#
#  - WHITESPACE_ONLY
#  - SIMPLE_OPTIMIZATIONS
#  - ADVANCED_OPTIMIZATIONS
# 
#  More information here: https://developers.google.com/closure/compiler/docs/compilation_levels
#
compilationLevel: SIMPLE_OPTIMIZATIONS